
server {
    listen       80;
    server_name  renfufei.com *.renfufei.com;

    if ($http_host !~ "^renfufei.com$") {
        rewrite  ^(.*)    http://renfufei.com$1 redirect;
    }

    location / {
        root   /usr/local/www/www.renfufei.com;
        index index.html;
    }
}
