
server {
    listen       80;
    listen       443 ssl;
    server_name    renfufei.com *.renfufei.com;

    if ($http_host !~ "^renfufei.com$") {
        rewrite  ^(.*)    http://renfufei.com$1 permanent;
    }

    location / {
        root   /usr/local/cncounter_webapp/renfufei_com/www.renfufei.com/src/main/webapp;
        index  index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
